<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500;600;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="./src/style.css">
	<title>Cool Miaw</title>
</head>
<body>
	<main>
		<div class="profile-section">
			<img src="./src/assets/cool-cats-exotic2.gif">
			<div class="bio">
				<h1>COOL MIAW</h1>
				<p>100.000++ high value NFT's</p>
			</div>
			<div class="page-link">
				<button>OBJKT</button>
				<button>OpenSea</button>
				<button>Twitter</button>
				<button>Discord</button>
			</div>
			
		</div>
		<div class="gallery">
			<div class="many-wrapper">
				<h2>COOL MIAUWs</h2>
				<p>collect them and be our family</p>
				<div class="many">
					<div class="many-list">
						<img src="./src/assets/index.png">
						<img src="./src/assets/index2.png">
						<img src="./src/assets/index3.png">
						<img src="./src/assets/index4.png">
						<img src="./src/assets/index5.png">
						<img src="./src/assets/index6.png">
						<img src="./src/assets/index7.png">
						<img src="./src/assets/index8.png">
					</div>

				</div>
			<button>Search More</button>
			</div>
			
			<div class="collab">
				<h2>COLLAB WITH COOL MIAUW</h2>
				
				<div class="collab-list">
					<img src="./src/assets/unnamed.png">
					<p>COOL MIAW x Times</p>
				</div>
				<div class="collab-list">
					<img src="./src/assets/unnamed2.png">
					<p>COOL MIAW x TIMES x SEA FRENS</p>
				</div>
				<div class="collab-info">
				
				<p>To make a solid community, let's collaborate with us</p>
				<button>Contact Us</button>
				</div>
			</div>
		</div>

	</main>
	<footer>
		<p>2022 - Cool Miaw</p>
	</footer>
</body>
</html>